# -*- coding: utf-8 -*-

"""
这是一个 Python 库, 用于帮助生成层级交互菜单的 eluna 脚本. 我们用一个例子来解释什么是层级菜单.
例如你希望有一个 NPC, 可以让玩家传送到不同的地方, 而这些地方我们希望用一个层级菜单来展示. 例如
第一层是大陆, 例如 东部王国, 卡利姆多, 外域, 诺森德. 第二层是地图, 例如 艾尔文森林, 地狱火半岛,
嚎风峡湾. 第三层是具体地点, 例如 北京修道院, 军团前线, 乌特加德城堡.

而这个库的目的是简化你开发这样的脚本的工作. 你只需要按照规范在一个 Google Sheet 表格中填写数据,
然后这个库就能自动生成你的 eluna 脚本中的数据.

这里有一个例子: https://docs.google.com/spreadsheets/d/1ZLNDemVn_5T1GbZZPd2igMCkPmEpZ1tR5U28nEkE41Y/edit?gid=0#gid=0
"""